# upstart script for cgminer usable on ubuntu
# TODO: handle user to run as
description "start cgminer on boot using default config and reboot it if fail"
version "0.1"
author "Turtle"


start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on shutdown

env RUN_AS_USER=pi

respawn
respawn limit 99 5

script
	exec su -c 'exec /usr/bin/cgminer' - $RUN_AS_USER
end script

post-start script
end script